Run the following commands to start: Must be in project dir
uvicorn main:app --reload


curl -X POST "http://127.0.0.1:8000/submit/" -H "Content-Type: application/json" -d '{
  "name": "Bob",
  "email": "bob@example.com",
  "project_id": "proj-007",
  "crl_lines": "BEFORE:
  device1 1/1/1 <> device2 2/2/1
  device1 1/1/2 <> device2 2/2/2
  device1 1/1/3 <> device2 2/2/4
  device1 ae1.1 <> device2 ae4.1
  192.168.1.1/30 <> 192.168.1.2/30
  1234 <> 9876
  
  AFTER: 
  device2 3/1/1 <> device2 2/2/1
  device2 3/1/2 <> device2 2/2/2
  device2 3/1/3 <> device2 2/2/4
  device2 ae1.1 <> device2 ae4.1
  192.168.1.1/30 <> 192.168.1.2/30
  3456 <> 9876"
}'
